// github.com/kinstyantin

@font-face {
  font-family: "Open Sans";
  src: url("opensans-light.woff2") format("woff2"),
       url("opensans-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("opensans-regular.woff2") format("woff2"),
       url("opensans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("opensans-semibold.woff2") format("woff2"),
       url("opensans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("opensans-bold.woff2") format("woff2"),
       url("opensans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.clearfix() {
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 1170px;
  margin: 0 auto;
}

.font-size-color(@fs; @lh; @c) {
  font-size: @fs;
  line-height: @lh;
  color: @c;
}

.texttrans-textdec(@ttr; @tdec) {
  text-transform: @ttr;
  text-decoration: @tdec;
}

.h2-style() {
  position: relative;
  font-size: 41px;
  line-height: 41px;
  color: #3a3f4b;
  font-weight: 700;
  text-transform: uppercase;;
  margin: 0;
  padding: 25px 0;
  letter-spacing: -2px;
  &::after {
    content: "";
    position: absolute;
    width: 147px;
    height: 4px;
    bottom: 0px;
    left: 50%;
    margin-left: -74px;
    background-color: #00a5ff;
  }
}

.btn {
  display: inline-block;
  width: 320px;
  height: 72px;
  border-radius: 36px;
  background-color: #00a5ff;
  .font-size-color(25px; 72px; #fff);
  text-decoration: none;
  text-transform: capitalize;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.header {
  padding-top: 25px;
  background: url("img/header-bg.jpg") no-repeat 0 0;
  background-size: 100% 100%;
  &-nav {
    .clearfix();
    .container();
    height: 38px;
    margin-bottom: 220px;
    > a{
      float: left;
      width: 130px;
      height: 38px;
    }
    &-items {
      float: right;
      a{
        float: left;
        font-size: 14px;
        line-height: 38px;
        color: #fff;
        text-decoration: none;
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
  &-info {
    .container();
    text-align: center;
    color: #fff;
    h1 {
      font-family: "Lora", serif;
      .font-size-color(58px; 58px; #fff);
      text-transform: capitalize;
      margin-bottom: 55px;
    }
    p {
      .font-size-color(25px; 25px; #fff);
      margin-bottom: 85px;
    }
    a{
      margin-bottom: 150px;
    }
  }
}

.services {
  .container();
  background-color: #fff;
  h2 {
    .h2-style();
    margin-bottom: 95px;
  }
  &-item {
    .clearfix();
    div {
      float: left;
      width: 240px;
      height: 240px;
      margin-right: 70px;
      &:first-child b {
        background: url("img/services-item-ico-pen.png") no-repeat 50% 0%,
                    url("img/services-item-bg-line.png") no-repeat 50% 100%;
      }
      &:nth-child(2) b {
        background: url("img/services-item-ico-web.png") no-repeat 50% 0%,
                    url("img/services-item-bg-line.png") no-repeat 50% 100%;
      }
      &:nth-child(3) b {
        background: url("img/services-item-ico-bulb.png") no-repeat 50% 0%,
                    url("img/services-item-bg-line.png") no-repeat 50% 100%;
      }
      &:last-child b {
        background: url("img/services-item-ico-illustrations.png") no-repeat 50% 0%,
                    url("img/services-item-bg-line.png") no-repeat 50% 100%;
      }
      &:last-child {
        margin-right: 0;
      }
      b {
        display: block;
        padding: 100px 0 20px;
        margin-bottom: 15px;
        .font-size-color(18px; 18px; #3a3f4b);
        font-weight: 700;
        text-transform: uppercase;
      }
      p {
        .font-size-color(12px; 20px; #999);
        margin: 0;
        font-weight: 300;
      }
    }
  }
}

// portfolio

.portfolio {
  padding-top: 20px;
  // .container();
  // .clearfix();
  background-color: #f5f6f8;
  h2 {
    .h2-style();
    margin-bottom: 50px;
  }
  &-sort {
    margin-bottom: 40px;
    a {
      display: inline-block;
      padding: 10px 0;
      margin-right: 55px;
      .font-size-color(14px; 14px; #999);
      .texttrans-textdec(uppercase; none);
      &:hover {
        color: #00a5ff;
        text-decoration: underline;;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-items {
    .container();
    .clearfix();
    margin-bottom: 60px;
    div {
      float: left;
      width: 380px;
      height: 350px;
      position: relative;
      background-color: #f4f5f9;
      font-weight: 600;
      color: #999;
      text-transform: capitalize;
      text-align: left;
      margin: 0px 15px 15px 0px;
      box-shadow: 0 0 5px 0 rgb(217, 218, 220);
      &:nth-child(3), &:last-child {
        margin-right: 0px;
      }
      span {
        font-size: 18px;
        line-height: 18px;
        display: block;
        padding: 25px 0 25px 30px;
      }
    }
  }
  .btn {
    margin-bottom: 80px;
    text-transform: uppercase;
  }
}

// partners

.partners {
  padding-top: 30px;
  padding-bottom: 120px;
  h2 {
    .h2-style();
    margin-bottom: 80px;
  }
  &-list {
    .container();
    img {
      display: inline-block;
      // width: 149px;
      vertical-align: middle;
      opacity: .5;
      margin-right: 70px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

// contacts

.contacts {
  color: #fff;
  background-color: #3b404c;
  padding: 80px 0;
  position: relative;
  &-wrapper {
    .container();
    .clearfix();
    .contacts-info {
      float: left;
      width: 405px;
      text-align: left;
      h2 {
        font-size: 33px;
        font-family: "Lora", serif;
        font-weight: 700;
        margin: 0;
        margin-bottom: 120px;
      }
      b {
        display: block;
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
      }
      a, address {
        .font-size-color(18px; 24px; #999);
        text-decoration: none;
        font-style: normal;
      }
      &-address, &-tel, &-mail {
        margin-bottom: 65px;
      }
    }
    .contacts-form{
      float: right;
      width: 765px;
      &-nav {
        text-align: right;
        margin-bottom: 100px;
        a {
          display: inline-block;

          vertical-align: top;
          text-decoration: none;
          .font-size-color(20px; 40px; #fff);
          color: #fff;
          margin-left: 30px;
        }
      }
      form {
        text-align: left;
        .form-name, .form-subject {
          width: 360px;
          float: left;
          margin-bottom: 55px;
          label, input {
            display: block;
            font-size: 25px;
            line-height: 39px;
            text-align: left;
            color: #fff;
            margin: 0;
            padding: 0;
          }
          input {
            border: 0;
            outline: 0;
            background-color: #3b404c;
            border-bottom: 2px solid #7a7b7f;
            width: 100%;
            &:focus {
              border-color: #00a5ff;
            }
          }
        }
        .form-subject {
          float: right;
        }
        .form-textarea {
          clear: both;
          margin-bottom: 35px;
          label {
            display: block;
            text-align: left;
            .font-size-color(25px; 39px; #fff);
          }
          textarea {
            display: block;
            width: 100%;
            height: 140px;
            .font-size-color(25px; 39px; #fff);
            background-color: #3b404c;
            border: 0;
            outline: 0;
            border-bottom: 2px solid #7a7b7f;
            resize: none;
            &:focus {
              border-color: #00a5ff;
            }
          }
        }
        button {
          border: 0;
          outline: 0;
          text-transform: none;
        }
      }
    }
    > a {
      position: absolute;
      width: 67px;
      height: 67px;
      font-size: 0;
      background: #00a5ff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAKCAYAAABSfLWiAAAAaklEQVQokZXRUQ2AMAxF0VqYBSzUwrRgAS14mgUszMLlA5YtZC1dk/fXnLy0AoiTDShA9vb+gIs+JhQFXCgC7ED1oAgggHrQCCQDEAPSL5J4vmABM6g2aAUwIQHOBWAGlbHJEQRa8ntDvQFnji9lzAH7OAAAAABJRU5ErkJggg==") no-repeat 50% 50%;
      border-radius: 50%;
      bottom: -33px;
      left: 50%;
      margin-left: -33px;
    }
  }
}

// footer

.footer {
  .container();
  .clearfix();
  padding: 35px 0;
  &-copyright {
    float: left;
    text-align: left;
    .font-size-color(13px; 26px; #999);
  }
  &-social {
    float: right;
    text-align: right;
    a {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-size: 0;
      // background-color: red;
      &:first-child {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACKElEQVRIicXXP0hVYRjH8Y+HS1NmSJJSGOjk0JD9s7AhG2osqYZaorUmN4tGc5OQGhxqa+mPNRd4CRSRoKAGWxJryJBAsn9QkA3nPXm93es953K9/Zb3vO99nt/3cM593+c5DWNjYzJoG/agE01h7TPe4iU+pTXKpYhpwkWcD9CoTNzvAL+LO+GGyqqcCWzCIN5hBHsrxEchZiTkDAaPTOCdmMZ1q480i5pC7nTwSgXuwXN0VwEsVnfw6qkEPognaK0BNFErngbvkuAWPERjDaGJNuMRtpcC38KODYAmasPNZJJsp6M4k9FoEbcxH+YncKpCzunAyifgqxmh8ziEjwVrzSnACSufQwf6MoKvFUDbxU+uOWVuHzpy4S4bMoKfhfEAZjLmNqA/wpGMibAcxpYqcqE3h66UwZMYDdffw/gCZ8P1SZxL6dWVk/6weI/7RWsLBWudKX2gLYctKYPbrW65x/gl3pu9YW13BnBjTvy+0sB7CyBbxWWvG/cyABN9iazdi/XSQoTZ/wCejcT/1nprMsI4VuoIXcF4hDlM1BE8gbmkSAzhWIbkC/gh2xZKNMRqWczjgbhspdGNKoDEjUaetY3AJXyo0jCNFnA5mRSCF9GPrxsA/Saugn/PjOJmb0bcSSzVELqE44rKZ6n2dgqH8aoG0NfBa6r4h3IN/RvsxxUVPkXKaDnk7gte/2i9T5KfGMYuDIhr73oHzUqIGRBXsuHgUVJ/AAl1ZW36A+4VAAAAAElFTkSuQmCC") no-repeat 50% 50%;
      }
      &:nth-child(2) {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACcElEQVRIibXXS4hOcRgG8N8c4xLGyF2uITVKcp/EwlBIiUFpsLFlZYeFFTayQs3GDguGIhbUKJfkEkWMDYVCqMltQRiL//8bM+M7lzEzT331nfM+7/Oc/r3nfd9T0djYqBsYhbmYjup47xOe4yE+FhWqLMCpxg5sjaZJCu93ND+JE/GBUpEmAgOwBy9xBPNz+EnkHIk5e6JGt4wn4jYO+nuk3UF1zL0dtQoZ1+Ie5v2HYVfMi1q1ecaLcQXjesG0hHG4GrXLGo9GE6p60bSEoTiPseWMj2FCH5iWMB5Huxovx+Y+NC1hU/RqN97XQ8Fv+FCQu69kPA11GcTfuJES+4WdGI4xWIYL2I/vKTl1mJZgAyoyjJ9gJc6ViR3GcfyM1zexXmihr1P0KlCfxKfMQhV+YCMa0NIhdrEMvw1zMCNDc2mCmhzjqVgT/5/GLCwUjvhVSs72HM2aSvnN4pl/C+d+/JXDQGGKZWF8gmE5pJnCURfFUvlTryrB5xxSgktYJ7sIS2gowPmS4F0B4gih2bfl8GZgWwG9t4nOVZqGwbiMRRmcAcISkDqDO6AlEd69IpiN3ZhUJjYEZ3IerCNuJkJjyDrCp0IfH4ktOjeGfqjHI6EGiqAN5yrxAs1YkUKchVO4jrvCQjdIaLVrdX92N+NFqewPZBhD/xjP4hTFAf5Op2s42wuieWiKXp0WgZ1404emb7GrdNHR+L1QKF/7wPSbMAXbe0bXZe8OVqO1F01bsSpqt6PcensLS4RXpKd4HLVudQ2kLfTPhNG3V86nSAo+x9wFUesfZH2S/MAhTBE61gPZjaYtcnZjcsxNnWp/ACMwdcB88rlVAAAAAElFTkSuQmCC") no-repeat 50% 50%;
      }
      &:nth-child(3) {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACPklEQVRIib3XT0gUcRTA8Y/j0imVoEwrCgwij1miRB3yUrfICqKiomudDATzbEGBl+qwHSKC6pJ2L7BDmkRQUAe7JHTJjECyughph/mNf6adXTfc/cKwM795732HZXjvNzX5fF4ZbMQe7ERDWPuBT3iH76stlFtFTAMu4kyQRhlx80H+EPfCA2WSVQTWoQ+fMYi9JeKjEDMYcvpCjbLE2zCOa5b+0nJoCLnjodaqxJ14g7b/EKZpC7U6S4k78AxNayBNaMLzULugeBOGULeG0oT1eIrNhcR3sLUC0oRm3E6LD+FkBaUJJ4JrUdxfBWlCfyJuQVcVxV1oiXAMNVUU16A7h4OrCH6JR+H8dIGcUvfTHMihtUTQA1zAQri+K+7Hp8L1Y5wV92rI4z7OFanZGineLP6gd5lUEPSEtXlcWSYV1ntDbhbNEeqLBMxgusD6lHj6zIbzNNMhN4u6KCRnsQGNBda3iB+4XtwY0jSG3Cx+RvhaJKAWN8JvQk7cgaJw3LJyrtfiZionzVQOE9hVJOg8dotfGOJNQfuy+8fxSjz8iV/EFQOhABM5jOJoicCOEsXaUw9TitEIw1a+tZVmAcMRJjFSRfEIJpMhMVBF8QBL0+kFnlRBOhRcKzYCl/ClgtIpXE4ulou/oRu/KiD9LZ6Ciz0jvdl7jSOKt7tymcHhUHuRQtvbMezH+zWQfgi1xtI3sjb0H8UN4aoSnyIZzIbcfaHWPxT7JJnDdewQj8G3ijeahRDTg+0hdy4r+C8Ilm+y4HG2ZgAAAABJRU5ErkJggg==") no-repeat 50% 50%;
      }
      &:last-child {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACUUlEQVRIicXXT2xMURTH8U+fspBWEyHaEKSN0NhoESVIWhIsNYhERGLLqrEpe8KiKxZdEBux0doTutCmxN8QaqPCQkUkpXShEbV4d9ppzXsz7Uzrl0zufXfOOd+bmXvPOa+ss7PTDLQMDahDVVj7jnd4jq+FBiovwKYKJ3EsQKMEuz8BfgPXwoYSlRQEFqEdH9CBzXnso2DTEXzaQ4wZgVehH+dN/qQzUVXw7Q+xCgI34TEaZwGcrsYQqykfeBvuoLoE0IyqcTfEzgleji5UlhCaUQVuY0Uu8BWszOE0jocYLBJeg8vTwc04nOBwBtuxHk+LhB8KrAnwuRTj12H8jTdFgidY5ahFS4rhJSzGWvGOi1ULastxEGUphrW4GuYLwvhN/N8vFB+cUTwTJ4wGKYkjsFoj7Mqzw6NYGj63wlpdeD6Am+JDuVt8X9fhSZ6YOyPU5zHKpYowvsBxU/PyRxwRn4kk1UeKSxY/sRH3cN1k0XmPByl+NRGWzAKYnb8vig/MCVMPadq9r4wwMgtwtrKTzpqs+ViKz48In4sEZ6uQ+g5DEQZKCC5UAxF6/wO4N0K3OBnMl8bRXS4+ffexJ8FwE36FeebqNZkscRVZthuwN8xzdh6BNVgWuszmsDAfakFPpjr1mEyHc6muwJrSCJzCpzmEDuF05iEb/AWt4jRYao2Kq+BEzpje7D3CfgyXEDqMfSH2hHK1t33YgZclgL4Ksfqmf5HU0L/FVpyV51UkQSPBd0uI9Y/SXknGcEGc+NvEHUZaohkPNm1YHXwTC8VfZQNs0ffB/lgAAAAASUVORK5CYII=") no-repeat 50% 50%;
      }
    }
  }
}
